G04 CAMtasticDXP FIRE9000 Output*
G04 Serial Number:  0000-00-00000*
G04%FILE="pcb.gm17";%*
G04%PAR.%*
G04%MODE=A;%*
G04%UNIT=I;%*
G04%ZERO=T;%*
G04%FORM=2.3;%*
G04%IMTP=POSITIVE;%*
G04%ADRS=Q;%*
G04%MIRR=N;%*
G04%CROS=X;%*
G04%XSCL=1.0;%*
G04%YSCL=1.0;%*
G04%POEX=101,100;%*
G04%POIN=103,102;%*
G04%MRGE=PAINT;%*
G04%NEXT=="-";%*
G04%NFLG=P;%*
G04%EOP.%*
G04%APR,100000.%*
G04%A12:CIR,999,X0,Y0.%*
G04%EOA.%*
G54D12*
X00025Y-02795D02*
Y-00015D01*
X02625*
X0263Y-0001*
Y-02795D02*
Y-0001D01*
X00025Y-02795D02*
X0263D01*
M02*